{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["vitest/globals"],
    "incremental": false,
    "noEmit": true
  },
  "include": ["./lib/**/*.ts", "./scripts/**/*.ts", "./functions/**/*.ts"],
  "exclude": []
}
